@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --gren-gray-scale-900: #002603;
  --gren-gray-scale-800: #173b1a;
  --gren-gray-scale-700: #2b572e;
  --gren-gray-scale-600: #406b42;
  --gren-gray-scale-500: #618062;
  --gren-gray-scale-400: #7a997c;
  --gren-gray-scale-300: #96b297;
  --gren-gray-scale-200: #b4ccb4;
  --gren-gray-scale-100: #dae5da;
  --gren-gray-scale-50: #edf2ee;
  --gray-scale-gray-–-900: #1a1a1a;
  --gray-scale-gray-–-800: #333;
  --gray-scale-gray-–-700: #4d4d4d;
  --gray-scale-gray-–-600: #666;
  --gray-scale-gray-–-500: #808080;
  --gray-scale-gray-–-400: #999;
  --gray-scale-gray-–-300: #b3b3b3;
  --gray-scale-gray-–-200: #ccc;
  --gray-scale-gray-–-100: #e6e6e6;
  --gray-scale-gray-–-50: #f2f2f2;
  --gray-scale-white: #fff;
  --branding-success-bright: #84d187;
  --branding-success: #00b207;
  --branding-success-dark: #2c742f;
  --branding-warning: #ff8a00;
  --branding-error: #ea4b48;
  --font-family: 'Poppins', sans-serif;
  --second-family: 'Segoe Script', sans-serif;
  --third-family: 'Dancing Script', sans-serif;
}

/* ======= COMMON CSS START ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
span {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
}

.lh-0 {
  line-height: 0;
}

.btn {
  padding: 16px 40px;
  display: inline-flex;
  border-radius: 43px;
  font-weight: 600;
  font-size: 16px;
  align-items: center;
  color: var(--gray-scale-white);
  outline: none;
  border: none;

}

.btn span {
  margin-left: 16px;
  color: var(--gray-scale-white);
  fill: var(--gray-scale-white);
}

.btn-primary {
  background: var(--branding-success);
}

.btn-primary:hover {
  background: var(--branding-success);

}

.leftArrow,
.rightArrow {
  width: 45px;
  height: 45px;
  border: 1px solid var(--gray-scale-gray-–-100);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--gray-scale-gray-–-900);
  cursor: pointer;
  transition: 0.25s ease-in;
}

.leftArrow:hover,
.rightArrow:hover {
  background-color: var(--branding-success);
  color: white;
}

.slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  gap: 8px;
}

.slick-dots button {
  background-color: var(--gren-gray-scale-200);
  border: none;
  width: 8px;
  height: 8px;
  border-radius: 50px;
  color: transparent;
  transition: 0.35s ease-in;
}

.slick-dots .slick-active button {
  width: 16px;
  background-color: var(--branding-success);
}

.heading {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: var(--gren-gray-scale-900);
}

.fullStar {
  color: var(--branding-warning);
}

.halfStar {
  color: var(--gray-scale-gray-–-200);
}



/* ===== = COMMON CSS END ====== */

/* === Header Start === */
header .topHeader {
  box-shadow: 0 1px 0 0 #e5e5e5;
  background: var(--gray-scale-gray-–-800);
  padding: 12px 0;
}

header .topHeader * {
  color: var(--gray-scale-gray-–-300);
}

.topHeader .locationIcon {
  margin-right: 8px;
}

.topHeader p {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: var(--gray-scale-gray-–-300);
}

.topHeaderRight ul li {
  display: inline-block;
  margin: 0 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  text-align: center;
  color: var(--gray-scale-gray-–-300);
}

.topHeaderRight ul li a:hover {
  color: var(--branding-success);
}

.topHeaderRight ul li select {
  background-color: transparent;
  border: none;
  outline: none;
}

.middleHeader {
  padding: 24px 0;
}

.middleHeader .headerSearch .searchInput {
  width: 100%;
  max-width: 400px;
  position: relative;
}

.middleHeader .headerSearch form {
  max-width: 598px;
  margin: auto;
}

.middleHeader .headerSearch form input {
  width: 100%;
  display: block;
  height: 45px;
  padding: 12px 18px 12px 44px;
  border: 1px solid var(--gray-scale-gray-–-100);
  border-radius: 6px 0 0 6px;
  outline: none;
}

.middleHeader .headerSearch form button {
  height: 45px;
  width: 100%;
  max-width: 98px;
  border-radius: 0 6px 6px 0;
  background: var(--branding-success);
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: var(--gray-scale-white);
  border: none;
}

.headerSearch .searchInput .searchIcon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
}

.middleHeader .quickLinks ul {
  gap: 16px;
}

.middleHeader .quickLinks ul a {
  color: var(--gray-scale-gray-–-900);
}

.middleHeader .quickLinks ul a:hover {
  color: var(--branding-success);
}

.middleHeader .quickLinks ul .divider {
  font-size: 30px;
  line-height: 0;
  margin-top: 16px;
  display: block;
  color: var(--gray-scale-gray-–-200);
  font-weight: 100;
}

.middleHeader .quickLinks .cartText p {
  font-weight: 400;
  font-size: 11px;
  line-height: 120%;
  color: var(--gray-scale-gray-–-700);
  margin-bottom: 7px;
}

.middleHeader .quickLinks .cartText span {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: var(--gray-scale-gray-–-900);
}

.middleHeader .cartIcon {
  position: relative;
}

.middleHeader .cartIcon .cardCounter {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 10px;
  line-height: 100%;
  text-align: center;
  color: var(--gray-scale-white);
  border: 1px solid var(--gray-scale-white);
  border-radius: 16px;
  width: 18px;
  height: 18px;
  line-height: 18px;
  background: var(--branding-success-dark);
  display: block;
  position: absolute;
  top: 0;
  right: -4px;
}

.bottomHeader {
  background: var(--gray-scale-gray-–-50);
}

.bottomHeader .contactNum {
  gap: 8px;
  justify-content: end;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: var(--gray-scale-gray-–-900);
}

/* Off canvas  */
.offcanvasLogo img {
  width: 130px;
}

.offcanvas-body .categorySubmenu li a {
  color: var(--gray-scale-gray-–-900);
  padding: 20px 0;
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.offcanvas-body .categorySubmenu li {
  padding: 0 20px;
  transition: .35s;
}

.offcanvas-body .categorySubmenu li:hover {
  background-color: var(--gray-scale-gray-–-100);

}

.offcanvas-body .categorySubmenu li a img {
  width: 30px;
}

/* middleheader end */
.bottomHeader ul {
  gap: 32px;
}

.bottomHeader ul li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: var(--gray-scale-gray-–-500);
  transition: 0.35s;
}

.bottomHeader ul li:hover>a,
.bottomHeader ul li a.active {
  color: var(--branding-success);
}

.bottomHeader ul li .categoryMenu {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;
  background: var(--branding-success);
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: var(--gray-scale-white);
}

.bottomHeader ul li:hover .categoryMenu {
  color: var(--gray-scale-white);
}

.bottomHeader ul li {
  position: relative;
}

.bottomHeader .categorySubmenu {
  position: absolute;
  background-color: #fff;
  border: 1px solid var(--gray-scale-gray-–-400);
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
  /* opacity: 0;
  visibility: hidden; */
  transition: 0.35s cubic-bezier(.19, .59, .41, .84);
  transform: scaleY(0);
  transform-origin: top;
}

.bottomHeader .categorySubmenu a {
  padding: 10px;
  display: flex;
  gap: 10px;
}

.bottomHeader .categorySubmenu a img {
  width: 25px;
}

.bottomHeader ul li .categoryMenu:hover~.categorySubmenu {
  transform: scaleY(1);
  /* opacity: 1;
  visibility: visible; */
}

/* === Header End === */








/* ===== FOOTER AREA STARTS ===== */
footer .mblFooter {
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  border-top: 1px solid var(--gray-scale-gray-–-300);
  border-radius: 10px 10px 0 0;
  z-index: 99;
}

footer .mblFooter ul li a {
  color: var(--gray-scale-gray-–-600);
  background-color: var(--branding-primary);
}

footer .mblFooter ul li a:hover,
footer .mblFooter ul li a:focus,
footer .mblFooter ul li a.active {
  color: #00b207;
}

/* ===== FOOTER AREA ENDS ===== */


/* ===== MAIN AREA  ===== */
/* banner */
#banner {
  background-image: url(../img/banner.png);
  max-height: 687px;
  height: 687px;
  background-size: cover;
}

#banner .slide {
  height: 687px;

}

#banner .slide .bannerImage {
  padding-right: 18px;
}

#banner .slide p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--branding-success);
}

#banner .slide h2 {
  margin-top: 8px;
  font-weight: 600;
  font-size: 56px;
  line-height: 120%;
  color: var(--gren-gray-scale-900);
}

#banner .slide h5 {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  margin: 20px 0 32px;
  color: var(--gren-gray-scale-500);
}

#banner .leftArrow,
#banner .rightArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#banner .leftArrow {
  left: 0;
}

#banner .rightArrow {
  right: 0;
}

/* banner ends */
/* Featured  */
#featured {
  padding: 109px 0 200px;
}

#featuredNav {
  gap: 48px;
  margin: 24px 0 50px;
}

#featuredNav li a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--gray-scale-gray-–-500);
  position: relative;
}

#featuredNav li.active {
  padding: 0px 12px 8px 12px;
  box-shadow: 0 2px 0 0 #20b526;
  background: var(--gren-gray-scale-50);
  border-bottom: 1px solid var(--branding-success);
}

#featuredNav li a::after {
  content: '';
  position: absolute;
  right: -24px;
  top: 50%;
  transform: translateY(-50%);
  height: 16px;
  width: 1px;

  background-color: var(--gren-gray-scale-200);
}

.productCard {
  border: 1px solid var(--gray-scale-gray-–-100);
  background-color: white;
}

.productCard .content {
  padding: 12px;

}

.productCard .content a {

  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--gray-scale-gray-–-700);
  display: block;
}

.productCard .content strong {

  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--gray-scale-gray-–-900);
  display: block;
  margin-bottom: 4px;
}

.productCard .content>span {
  display: flex;

}

.productCard .content strong span {

  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-decoration: line-through;
  color: var(--gray-scale-gray-–-400);
}

.productCard .content {
  position: relative;
}

.productCard .thumbnail {
  position: relative;
  overflow: hidden;
}

.productCard .thumbnail .front{
  position: absolute;
  inset: 0;
  transition: 0.25s ease-in;
}

.productCard .thumbnail:hover .front{
  transform: scale(1.5);
  opacity: 0;
  visibility: hidden;
}

.productCard .quickLinks {
  position: absolute;
  top: 16px;
  right: 16px;
  transform: translateX(80px);
  transition: 0.354s;
}

.productCard:hover .quickLinks {
  transform: translateX(0px);
}

.productCard .quickLinks a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gray-scale-gray-–-100);
  margin-bottom: 6px;
  color: var(--gray-scale-gray-–-900);
}

.productCard:hover .content>a {
  color: var(--branding-success-dark);
}

.productCard:hover .content>.addToCard,
.productCard .content .addToCard {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--gray-scale-gray-–-50);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray-scale-gray-–-900);

}

.productCard .content .addToCard:hover {
  background-color: var(--branding-success);
  color: white;
}

.productCard:hover {
  border-color: var(--branding-success-dark);
  box-shadow: 0 0 12px 0 rgba(32, 181, 38, 0.32);
}



/* Featured ends */


/* ===== MAIN AREA ENDS ===== */